package risoe.syslab.control.policy.service;

import java.util.ArrayList;
import java.util.HashMap;

import risoe.syslab.control.policy.message.parser.Expression;
import risoe.syslab.control.policy.message.parser.ExpressionList;
import risoe.syslab.control.policy.message.parser.MessageParser;

/** List of {@link Service}s
 * 
 * @author daku
 */
public class ServiceList {

  private static final String MSG_ID = ":services";
  
  private ArrayList<Service> list = new ArrayList<Service>();

  /** parsing a service list from the lisp-based syntax.
   * 
   * @param expression Expression generated by {@link MessageParser#parse(String)}
   * @return the parsed ServiceList, or null if parsing failed
   */
  public static ServiceList parseServiceList( Expression expression ) {
    String pattern =  "(" + MSG_ID + " " +" ?services )";
    HashMap<String, Expression> match = new MessageParser().match( pattern, expression );
    if ( match == null )
      return null;
    ExpressionList tail = (ExpressionList) match.get( "services" );
    ArrayList<Service> services = new ArrayList<Service>();
    while ( tail != null ) {
      services.add( Service.parse( tail.getHead() ) );
      tail = tail.getTail();
    }
    
    return new ServiceList( services );
    
  }
  
  /** Simple constructor */
  public ServiceList(ArrayList<Service> services) {
    this.list = services;
    if (list == null) list = new ArrayList<Service>();
  }

  /** Adds a service to the list */
  public void addService(Service service) {
    list.add( service );
  }

  /** Checks whether a {@link Service} is in the list of services
   * @param s service to be checked
   * @return true, iff the service is in the list
   */
  public boolean supports(Service s) {
    for (Service service : list) {
      if ( service.equals( s ) ) return true;
    }
    return false;
  }
  
  /** Creates a string for use in messages
   * 
   * @return String with a lisp-like syntax
   */
  public String toFipaContent() {
    StringBuilder sb = new StringBuilder();
    sb.append( "(" + MSG_ID + "(" );
    for (Service service : list) {
      sb.append( service.toFipaContent() );
    }
    sb.append( "))" );
    return sb.toString();
  }

  @Override
  public int hashCode() {
    final int prime = 31;
    int result = 1;
    result = prime * result + ((list == null) ? 0 : list.hashCode());
    return result;
  }

  @Override
  public boolean equals(Object obj) {
    if (this == obj)
      return true;
    if (obj == null)
      return false;
    if (getClass() != obj.getClass())
      return false;
    ServiceList other = (ServiceList) obj;
    if (list == null) {
      if (other.list != null)
        return false;
    } else if (!list.equals(other.list))
      return false;
    return true;
  }

}
